.. FilWeaver documentation



Welcome to FileWeaver's documentation!
==============================================

FileWeaver is known to run on Ubuntu 20.04 LTS and Python 3.8, and should run on most Linux distributions with no (or minimal) changes.


.. toctree::
    :maxdepth: 1
    :caption: Tutorial

    guide/quickstart
       

   
.. toctree::
    :maxdepth: 1
    :caption: See also

	Home page <self>
	API reference <_autosummary/fileweaver>



Indices
===========

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
